# HOMER Peaks
# Peak finding parameters:
# tag directory = H3K9me2_wt_2.dir/
#
# total peaks = 28
# peak size = 500
# peaks found using tags on both strands
# minimum distance between peaks = 1000
# fragment length = 148
# genome size = 12631372
# Total tags = 6359418.0
# Total tags in peaks = 2774760.0
# Approximate IP efficiency = 43.63%
# tags per bp = 0.503299
# expected tags per peak = 251.650
# maximum tags considered per bp = 50.0
# effective number of tags used for normalization = 10000000.0
# Individual peaks have been stitched together into variable length regions
# Poisson p-value threshold = 1.000000e-03
# Poisson tag threshold = 303.0
# number of putative peaks = 2403
#
# input tag directory = IN_wt_2.dir/
# Fold over input required = 2.00
# Poisson p-value over input required = 1.00e-04
# Putative peaks filtered by input = 2
#
# size of region used for local filtering = 10000
# Fold over local region required = 4.00
# Poisson p-value over local region required = 1.00e-04
# Putative peaks filtered by local signal = 0
#
# Maximum fold under expected unique positions for tags = 2.00
# Putative peaks filtered for being too clonal = 0
#
# cmd = findPeaks H3K9me2_wt_2.dir/ -i IN_wt_2.dir/ -style histone -F 2 -o H3K9me2_wt_2.histone.F2.txt
#
# Column Headers:
#PeakID	chr	start	end	strand	Normalized Tag Count	region size	findPeaks Score	Total Tags (normalized to Control Experiment)	Control Tags	Fold Change vs Control	p-value vs Control	Clonal Fold Change
III	1106147	1142357	III-692	1	+
III	1068955	1092843	III-691	1	+
I	5529187	5579133	I-759	1	+
II	1602107	1618648	II-420	1	+
II	4513239	4539804	II-603	1	+
II	1629723	1644116	II-620	1	+
I	79	22878	I-257	1	+
I	3776741	3791029	I-747	1	+
I	3752106	3765648	I-751	1	+
III	2446520	2449909	III-65	1	+
III	14219	17657	III-39	1	+
III	3355	6815	III-41	1	+
II	5028	16003	II-663	1	+
MTR	9159	13502	MTR-23	1	+
II	4497003	4507816	II-611	1	+
III	2441809	2442813	III-325	1	+
III	10438	11439	III-48	1	+
III	21295	22171	III-52	1	+
I	28240	35790	I-772	1	+
II	2129453	2136867	II-638	1	+
III	0	618	III-406	1	+
MTR	15521	19903	MTR-32	1	+
MTR	246	3499	MTR-70	1	+
II	76118	77546	II-687	1	+
I	59532	60535	I-753	1	+
II	2113941	2115452	II-670	1	+
II	1473630	1474763	II-686	1	+
II	2338826	2339577	II-628	1	+
